{
  "name": "mentat-template-js",
  "type": "module",
  "scripts": {
    "postinstall": "bun install --prefix client && bun install --prefix server",
    "dev": "concurrently \"bun run --cwd client dev\" \"bun run --cwd server dev\"",
    "build": "bun run --cwd client build && bun run --cwd server build",
    "start": "bun run --cwd server start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "bun run --cwd client test && bun run --cwd server test"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
